[26/09/23] (INFO) ST:B:20e-2 (debug) online
[27/06/23] (INFO) ST:B:20e (debug) online
[17/06/23] (INFO) ST:B:10b (debug) online
[17/06/23] (NEWS) The game will now run with DX11 by default
[15/06/23] (INFO) ST:B:9 (debug) online
[14/06/23] (INFO) ST:B:8c (debug) online
[26/05/23] (INFO) ST:A:15 (debug) online
[09/05/23] (INFO) ST:A:11 (debug) online
[09/05/23] (INFO) ST:A:09 (debug) online
[09/05/23] (INFO) ST:A:07 (debug) online
[29/04/23] (INFO) 1.0.0.8
[28/04/23] (INFO) 1.0.0.7 : autofile
[24/04/23] (INFO) 1.0.0.4
[23/04/23] (INFO) Added Github redirectors
[23/04/23] (NEWS) This is a test from the log file
[23/04/23] (INFO) Initialized Launcher Log File